<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="FreeImageHelper.cs" ctype="Workbench">
    <Files>
      <File FileName="consolepatcher/Program.cs" Line="1" Column="1" />
      <File FileName="Pictures.cs" Line="1" Column="1" />
      <File FileName="FreeImageHelper.cs" Line="5" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="consolepatcher" expanded="True" selected="True" />
          <Node name="CuldceptDSEditor" expanded="True" />
          <Node name="LengthChecker" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>