0xe98	82	グラニット孤児院にて[NEWLINE][NEWLINE][NEWLINE]養育されていた少女、[NEWLINE][NEWLINE][NEWLINE]ジェニファーと友人達のもとに[NEWLINE]
0xf0c	56	養女としてひきとりたい[NEWLINE][NEWLINE][NEWLINE][NEWLINE]という要望がまいこんだのは
0xf66	26	その年の9月のことである…
0x10b8	20	ローラ、はやく![NEWLINE][NEWLINE]
0x1110	32	屋敷に着く前に[NEWLINE]日が暮れちゃう!
0x120c	20	メアリー先生…。[NEWLINE][NEWLINE]
0x1236	8	何?[NEWLINE][NEWLINE]
0x1254	60	私達のこれから住む[NEWLINE]ところってどんなお屋敷[NEWLINE]なんですか?[NEWLINE][NEWLINE]
0x12a6	84	ふふっ、ゆうべから[NEWLINE]もう5回目ね。[NEWLINE]心配しないで。[NEWLINE]とってもすてきな[NEWLINE]お屋敷よ。[NEWLINE][NEWLINE]
0x13a2	26	もうすぐ見えると思うわ。[NEWLINE]
0x13d2	10	ほら…。[NEWLINE]
0x3126	46	こうしてジェニファーは[NEWLINE][NEWLINE][NEWLINE]孤児院へ戻った。[NEWLINE]
0x3174	56	彼女が自室で[NEWLINE][NEWLINE][NEWLINE]変死しているのが[NEWLINE][NEWLINE][NEWLINE]発見されたのは[NEWLINE]
0x31cc	26	３日後の[NEWLINE][NEWLINE][NEWLINE]ことである。
0x3734	16	Ｔｉｍｅ Ｏｕｔ
0x43d6	34	ここ、私はすきになれそうにないわ。
0x4416	4	…?
0x4434	28	ロッテはねえ、心配症なのよ。
0x446e	4	…。
0x44ae	16	先生…おそいわ。
0x44dc	24	私ちょっと見てこようか?
0x4512	20	いいわ、私見てくる。
0x4566	10	なんだか…
0x458e	4	え?
0x45b0	24	広すぎて落ち着かないね。
0x4608	20	先生どうしたのかな。
0x465c	12	ねえ、アン…
0x4686	32	「バロウズさんてどんな人かな？」
0x46c4	8	でしょ。
0x46ea	6	うん。
0x4730	36	ね、ちょっと先生の様子を見てきてよ。
0x4794	6	…。[NEWLINE]
0x48ba	20	!?大広間からだわ!
0x4948	6	…?[NEWLINE]
0x496c	12	開かない…[NEWLINE]
0x4a22	14	おっきい家…。
0x4ab4	8	ほんと。
0x4ad2	36	大広間だけでこんなに大きいなんて…。
0x4b1a	38	先生は屋敷の方にごあいさつしてきます。
0x4b5e	30	みなさんはここにいるのですよ。
0x509a	10	反応が無い
0x5a82	6	…?[NEWLINE]
0x5aa2	12	開かない…[NEWLINE]
0x5c78	30	むこうへ行くのは無理のようだ[NEWLINE]
0x5cec	30	むこうへ行くのは無理のようだ[NEWLINE]
0x5d8e	30	むこうへ行くのは無理のようだ[NEWLINE]
0x5e02	30	むこうへ行くのは無理のようだ[NEWLINE]
0x5e42	10	みんな…?
0x5e6a	30	ちょっと、イタズラは止めてよ!
0x5ea6	4	…。
0x6332	24	外は屋敷の中庭のようだ[NEWLINE]
0x637c	24	すっかり暗くなっている[NEWLINE]
0x65ba	16	電気が消えている
0x65e4	28	電灯のスイッチはどこかしら。
0x694c	16	鍵が入っている[NEWLINE]
0x6976	30	『西館の鍵』をポケットに入れた
0x6a66	10	空っぽだ…
0x6bd6	24	どうやら壊れているようだ
0x6c30	8	????
0x6d6c	24	すっかり暗くなっている[NEWLINE]
0x6d9e	16	今何時かしら…。
0x6de4	34	すわりごこちの良さそうなソファーだ
0x6e40	8	????
0x75ac	34	左側のベッドは使われていないようだ
0x7608	30	小さな香水のビンが置いてある[NEWLINE]
0x7640	6	…。[NEWLINE]
0x7660	40	この香水、メアリー先生のとおなじだわ。[NEWLINE]
0x76a2	22	『香水』を手に入れた[NEWLINE]
0x7790	12	何かしら…。
0x7980	14	らんすうの異常
0x79fe	16	く…[NEWLINE]くくっ…。
0x7b92	12	ぐ…ぇっ…[NEWLINE]
0x7bb4	10	げほっ…。
0x807c	16	オウム…???[NEWLINE]
0x8c5a	14	水は出るようだ
0x8d06	22	…べつにしたくないわ。
0x8d4a	18	したくないってば。
0x91ea	12	うあ…あ…。
0x9214	10	ロー…ラ。
0x94d6	22	シャワーは使えるようだ
0x9544	22	シャワーは使えるようだ
0x99bc	24	電灯スイッチは壊れている
0x9dce	18	中扉をロックした!
0xa0fe	20	部屋番号が不正です[NEWLINE]
0xa202	14	メアリー先生!
0xa22e	26	良かったわ、ジェニファー。
0xa266	16	無事だったのね。
0xa294	8	先生!!
0xa320	8	な…ぜ。
0xa346	6	……。
0xa37c	6	…誰?
0xa3a0	10	メアリー…
0xa3c8	6	先生…
0xa3f8	44	ジェニファー、あなたはなんていけない娘なの。
0xa442	40	私の…私のぼうやを殺してしまうなんて！！
0xb45c	6	…。[NEWLINE]
0xb478	22	鍵がかかっているようだ
0xb54c	18	鍵がかかっている。
0xb5e4	20	『金色の鍵』を使った
0xb724	6	…。[NEWLINE]
0xb744	10	開かない…
0xb7d4	20	『銀色の鍵』を使った
0xb8c6	18	鍵がかかっている。
0xb908	20	『金色の鍵』を使った
0xb9f8	6	…。[NEWLINE]
0xba18	10	開かない…
0xba5a	20	『銀色の鍵』を使った
0xbd88	8	アン!!
0xbf86	8	変変！！
0xc28e	26	中にはハムが1つ入っている
0xc2be	20	『ハム』を手に入れた
0xc322	34	飲み物のビンがいくつもならんでいる
0xc45a	12	カレンダーだ
0xc47c	34	今日の日付にしるしが付けられている
0xc570	20	奥に光るものがある!
0xc6f8	16	殺虫剤をまいた!
0xc852	16	…鍵が落ちてる。
0xc878	30	『金色の鍵』をポケットに入れた
0xcb22	26	食器が中におさめられている
0xcb72	20	ガス台がならんでいる
0xcbc0	28	ゴツゴツした鉄のフライパンだ
0xcd8e	16	飲み物を飲んだ。
0xcdbe	6	う…。
0xcdda	14	あた…まが…。
0xce32	16	飲み物を飲んだ。
0xce62	16	…少し元気が出た
0xce92	14	からっぽだ…。
0xd1f8	14	鍵が置いてある
0xd21e	14	車のキーだわ。
0xd248	34	『エンジンキー』をポケットに入れた
0xd2a4	18	もう何も無いようだ
0xd378	28	エンジンキーがささっていない
0xd3d2	28	この車ならにげられるかも…。
0xd40a	8	でも…。
0xd42e	16	他のみんなは…。
0xd476	14	どうしよう…。
0xe546	22	…ダメ、のぼれないわ。
0xe59a	22	あちこちがいたんでいる
0xe5d8	22	割れた食器が入っている
0xe614	4	…。
0xe696	18	ロープが置いてある
0xe6c2	22	『ロープ』を手に入れた
0xe770	16	食器が入っている
0xe7ae	16	何も入っていない
0xe7f8	16	なかみは殺虫剤だ
0xe81e	22	『殺虫剤』を手に入れた
0xe8f6	24	電灯スイッチは壊れている
0xe98a	16	何も入っていない
0xe9d0	14	服が入っている
0xe9f8	14	何…この服…。
0xea24	26	『黒いローブ』を手に入れた
0xea82	16	何も入っていない
0xeef6	22	…ダメ、のぼれないわ。
0xf8ee	8	っつ…!
0xf914	12	ん…くっ…。
0xf954	20	中庭のプールが見える
0xfa1c	2	？
0xfa38	30	何かに扉がつっかえているようだ
0xfabc	6	…。[NEWLINE]
0xfad8	22	鍵がかかっているようだ
0xfb6c	26	…外の方から悲鳴が聞こえる
0xfc3e	6	…‥。
0xfce8	8	アン!!
0xfdea	6	…‥。
0x100bc	8	っつ…!
0x10124	12	ん…くっ…。
0x1049e	10	う…へ…。
0x104c2	10	だ、誰!?
0x104e6	10	ひ…ひ…。
0x1051c	14	クイ…モノ…。
0x105a0	10	う…へ…。
0x105c8	10	だ、誰!?
0x105ec	10	ひ…ひ…。
0x10622	14	クイ…モノ…。
0x106e6	26	ひへっ、クイモノだぁぁ!!
0x1079e	12	こ、これ…。
0x108c0	8	開いた!
0x109f2	32	ジェニファー、無事だったんだね。
0x10a30	10	ロッテ!!
0x10a58	28	待ってて、すぐに開けるから。
0x10b3e	38	良かった。メアリーの来る前ににげよう!
0x10b82	6	え…?
0x10ba6	24	いそいで、ジェニファー。
0x10c96	26	小屋の外から声が聞こえる…
0x10cce	32	ほんとに世話のやける子達だこと。
0x10d0c	36	ジェニファー、そこで待っていなさい。
0x10d4e	22	おしおきしてあげるわ。
0x10e88	16	隠れても無駄よ。
0x10eb6	30	出てらっしゃい、ジェニファー。
0x10f58	24	こんなところに隠れて…。
0x10f8e	22	まるでドロボウ猫ねぇ。
0x1119a	36	ジェニファー、先生をこまらせないで。
0x11242	24	おしおきしてあげるわ…。
0x11286	40	とってもおとなしい良い子になるようにね。
0x113d6	34	もうジェニファーを見ていないようだ
0x1143a	8	あの…。
0x11460	10	あなたは?
0x11488	14	…ば…ろうず。
0x114b4	22	バロウズ…この人が…?
0x114e8	6	ひひっ
0x1150c	4	!?
0x1152a	24	今…ヤツがお前、見てる。
0x11560	4	え?
0x11582	34	星の下のゆりかごで…お前を見てる。
0x115c2	22	星の下の…ゆりかご…。
0x115f6	10	ひひっひっ
0x11744	24	ここは屋敷の中庭のようだ
0x119d8	20	部屋番号が不正です[NEWLINE]
0x11c4a	26	壁に深い亀裂が入っている[NEWLINE]
0x11c7e	16	今にも崩れそうだ
0x11de8	26	長く使われていないのだろう
0x11e1a	20	水が黒くよどんでいる
0x11e86	10	アンだわ!
0x11fea	2	!
0x1206e	14	ジェニ…ファ…
0x120cc	14	助け…ゴブッ。
0x1212e	6	アン!
0x1218c	8	た…す…
0x121c0	8	助け…。
0x121de	10	ゴブブッ…
0x121fe	6	ゴバッ
0x12280	16	アン!　アン!!
0x122ae	6	……。
0x12b12	36	木やコンクリートのガレキが積んである
0x12b4c	24	『とがった石』をひろった
0x12be8	36	木やコンクリートのガレキが積んである
0x12c5a	26	壁に深い亀裂が入っている[NEWLINE]
0x12c8e	16	今にも崩れそうだ
0x12cd4	24	すっかり暗くなっている[NEWLINE]
0x133ca	28	ネズミは走りさっていった…。
0x1341e	34	ドブネズミが何匹か走りまわっている
0x13478	16	何も入っていない
0x135e2	8	私も…[NEWLINE]
0x13608	16	にげてみせるわ。
0x1364c	26	カラスが1羽入れられている
0x13694	16	何も入っていない
0x136da	24	つるされたカラスの死体だ
0x1370c	28	ことごとく首を切断されている
0x13796	4	……
0x137b4	14	カラスの死体だ
0x137d8	20	よこに鍵が置いてある
0x13806	32	『巣ばこの鍵』をポケットに入れた
0x13e4a	10	あ…あ…。
0x13e72	28	助けてくれたんだわ、私を…。
0x145c8	24	電灯スイッチは壊れている
0x14610	20	文学書がならんでいる
0x1464c	4	…?
0x14666	26	本に紙切れがはさまっている
0x1469a	30	『魔像は厳重に保管すること。』
0x146d2	36	『木は森の中に、[NEWLINE]　人は人々の中に、
0x14710	18	　像は像達の中に』
0x14766	38	意味不明の記号が書かれている本ばかりだ
0x147c0	26	様々な専門書がならんでいる
0x14810	24	ずいぶん古い雑誌のようだ
0x14842	24	マタニティ・マガジン…?
0x148aa	18	もう何も無いようだ
0x148e4	32	裂け目の途中に何か光るものがある
0x1491e	10	…鍵だわ。
0x14942	30	『銅色の鍵』をポケットに入れた
0x14990	24	ずいぶん深い亀裂のようだ
0x149d0	24	奥の方で何かが光っている
0x14a38	26	奥は暗くてほとんど見えない
0x14a96	38	意味不明の記号が書かれている本ばかりだ
0x1504e	12	この部屋…。
0x15078	28	さっきの壁画にそっくりだわ。
0x15302	4	…。
0x15338	14	カラスの死体だ
0x1535c	26	すべて首を切断されている…
0x153ac	32	不思議な記号や文字が書かれている
0x153e2	26	『時…を…固着させる』…?
0x1541a	20	どういう意味かしら。
0x154b4	30	十字の溝がぴったりとはまった!
0x15514	10	…何の音?
0x15542	12	鉄製の円盤だ
0x15568	26	十字の切れこみが入っている
0x155b8	34	よく見ると床に四角の溝がついている
0x155f4	20	『星の下のゆりかご』
0x15622	4	…。
0x15640	26	この下に何かがあるんだわ。
0x15692	22	青磁器の壷が置いてある
0x156be	32	底の方に穴が開いているのが見える
0x157e2	8	何の音?
0x15826	22	青磁器の壷が置いてある
0x15852	32	底の方に穴が開いているのが見える
0x159fe	34	開いた穴がはるか下までつづいている
0x15a36	22	ハシゴでおりられそうだ
0x15db8	14	水は出るようだ
0x15f16	22	シャワーは使えるようだ
0x15f84	22	シャワーは使えるようだ
0x16fe2	4	…!
0x1785a	24	電灯スイッチは壊れている
0x178c8	34	高価な絵画がいくつも重ねられている
0x17920	16	食器が入っている
0x179aa	18	ロープが置いてある
0x179d6	22	『ロープ』を手に入れた
0x17b34	38	どうやらあとから壁をぬりなおしたようだ
0x17b74	32	ひびが入って崩れそうになっている
0x17baa	4	…!
0x17c36	8	変だわ。
0x17c5c	32	あそこの壁だけ色がちがってる…。
0x17db2	24	むこうにも部屋があるわ。
0x18292	32	どれぐらい使われていないのだろう
0x182c8	28	部屋の空気が重くよどんでいる
0x18528	6	…‥。
0x18544	32	死体の手に紙切れがにぎられている
0x1857a	20	どうやらメモのようだ
0x186c2	18	黒皮の診察カバンだ
0x186ea	30	内側に名前がししゅうされている
0x1871e	30	『ウォルター・シンプソン』…。
0x18752	32	ウォルター…シンプソン!?…‥。
0x18788	10	パ…パ…。
0x187e6	22	どうやらカルテのようだ
0x18812	36	『メアリー・バロウズ』と患者名がある
0x1884c	14	この家の人ね。
0x18870	6	……。
0x1888c	10	メアリー…
0x188ac	12	バロウズ…。
0x18906	14	カルテのようだ
0x1892a	24	患者は2人の新生児らしい
0x1898a	24	日数を数えるためだろうか
0x189b8	26	壁にしるしがきざまれている
0x18a92	10	白骨死体だ
0x18ab2	6	…‥。
0x19274	24	電灯スイッチは壊れている
0x192fc	14	難しそうな本だ
0x19320	6	???
0x19470	20	女性がえがかれている
0x1949e	24	この人…誰かににてる…。
0x19502	20	誰がつけたのかしら。
0x19562	26	中年の女性がえがかれている
0x195c4	4	…。
0x195de	8	文学書だ
0x19642	32	窓の下に中庭のプールが見えている
0x196ba	4	…。
0x19716	22	ランタンが置かれている
0x19742	24	『ランタン』を手に入れた
0x197bc	30	机の上にはほこりが積もっている
0x198be	20	…ここからアンが…。
0x19916	28	机の上に赤いしみが散っている
0x19aa2	6	……。
0x19ac2	32	誰かに見られているような気がする
0x19d80	24	電灯スイッチは壊れている
0x19df6	18	大きなピエロ人形だ
0x19e3a	18	上に鍵がのっている
0x19e66	32	『儀式の鍵』をポケットに入れた。
0x19f1c	14	・・・何の音?
0x19f6c	16	あ、開かない!?
0x1a208	14	フランス人形だ
0x1a22c	26	天井からつるされている… 
0x1a278	6	……。
0x1a2b0	22	子供用のベッドのようだ
0x1a2e0	30	しみやほこりでよごれきっている
0x1a338	20	レコードプレーヤーだ
0x1a366	18	壊れているようね。
0x1a434	16	あ、開かない!?
0x1a754	28	中はガラクタしか入っていない
0x1a7e0	4	…?
0x1a818	30	中にいくつもの楽譜が入っている
0x1a8de	24	電灯スイッチは壊れている
0x1a9f0	20	レコードプレーヤーだ
0x1aa1e	28	コンセントが入っていないわ。
0x1aa5c	12	…く‥ぐ…。
0x1aa7e	16	耳が…い、痛っ。
0x1adb6	4	…?
0x1add0	26	金属の杖が壷にささっている
0x1ae2e	18	『杖』を手に入れた
0x1aed0	18	青磁器の大きな壷だ
0x1b2c2	32	マネキンにドレスが着せられている
0x1b35a	32	マネキンにドレスが着せられている
0x1b394	10	すてき…。
0x1b990	12	何かいる…。
0x1b9dc	20	犬のうなり声のようだ
0x1bbd2	32	これだけで犬をごまかせるかしら。
0x1bd28	34	ジェニファーの良く知っているにおい
0x1bd74	28	メアリーの香水のにおいがする
0x1bf42	16	ロッテ。ロッテ!
0x1bf6e	6	う…。
0x1bf90	8	ロッテ、
0x1bfb4	16	生きてるのね!!
0x1bfe0	8	ああ…。
0x1c004	16	ジェニファー…。
0x1c030	10	時計塔へ…
0x1c056	14	スイッチを…。
0x1c07c	6	……。
0x1c09a	8	ロッテ?
0x1c0be	20	1人に…しないで…。
0x1c0ee	6	……。
0x1c196	32	ローブと香水はもうすててしまった
0x1c1ce	30	犬の前をとおるのはきけんだ…。
0x1c61e	2	？
0x1c674	16	缶が置かれている
0x1c69a	16	中は灯油のようだ
0x1c702	16	缶が置かれている
0x1c728	16	中は灯油のようだ
0x1caa8	6	…あっ
0x1cafa	8	…く…。
0x1cb18	10	あ…あ…。
0x1d082	14	エレベーターだ
0x1d0aa	20	動いていないみたい。
0x1d996	18	そうら、捕まえた。
0x1d9be	26	オニゴッコはおしまいだよ!
0x1da76	8	ひ…っ!
0x1e8ae	12	この子娘!!
0x1e928	12	お前だけは…
0x1e944	34	お前だけはぜったいに殺してやる!!
0x1ebee	6	……。
0x1ec2a	6	アン!
0x1ec66	14	ジェニファー!
0x1ed2a	14	この小娘がっ!
0x1ed8a	22	よくも私のぼうや達を!
0x1ee6a	12	くっ…な…。
0x1eef8	42	クソガラスども、じゃまをおしじゃないよ!!
0x1ef9e	4	ひ!
0x1f0b0	8	ローラ!
0x1f0ee	14	ジェニファー!
0x1f1b2	14	この小娘がっ!
0x1f212	22	よくも私のぼうや達を!
0x1f2f2	12	くっ…な…。
0x1f380	42	クソガラスども、じゃまをおしじゃないよ!!
0x1f426	4	ひ!
0x1f524	6	アン。
0x1f542	6	アン。
0x1f564	6	う…。
0x1f5a6	8	ローラ!
0x1f5d0	8	ローラ。
0x1f5f4	6	ん…。
0x1f822	14	ジェニファー。
0x1f8c2	12	お前だけは…
0x1f940	18	さあ、覚悟おしっ。
0x1fa5e	10	くっ…く。
0x1fba0	16	何をするんだい、
0x1fce8	22	このクソガラスども!!
0x1fefa	6	ぐあ!
0x203fe	18	洋服ダンスのようだ
0x20426	32	中には女性服がいくつか入っている
0x20460	4	…。
0x2047e	14	変わった服…。
0x204a6	26	『黒いローブ』を手に入れた
0x204f8	18	洋服ダンスのようだ
0x20520	32	中には女性服がいくつか入っている
0x2055a	4	…。
0x20714	10	あ…ああ。
0x2073c	10	ローラ…。
0x207e4	28	豪華なソファーが置かれている
0x20836	30	グラスはつい最近使われたようだ
0x2086a	24	底にまだ液体が残っている
0x208ae	6	あ…。
0x208ce	38	銀色の鍵がグラスの下敷きになっている。
0x2090e	30	『銀色の鍵』をポケットに入れた
0x20980	4	…!
0x2099e	22	電話線が切断されている
0x20a00	36	様々な飲み物のビンがならべられている
0x20b6e	16	メアリー先生…。
0x20baa	30	無事だったのね、ジェニファー。
0x20bf6	28	先生…みんなが…みんなが…。
0x20c30	30	大丈夫…大丈夫よジェニファー。
0x20cbe	20	さあ、これを飲んで。
0x20cf0	14	落ち着くわ…。
0x20dc6	18	メアリー…先生…。
0x20df6	30	無事だったのね、ジェニファー。
0x20e32	12	どうしたの?
0x20e5c	22	こっちへいらっしゃい。
0x2115a	34	魔術書にまじってノートが置いてある
0x21196	24	『時を…固着させる』…?
0x211cc	34	『時計塔の大時計を停止させる…。』
0x21242	32	机の上には様々な薬品がのっている
0x212ae	2	…
0x2138a	30	一面に壁画がかかれているようだ
0x213c2	28	たなに隠れて全体は見えない…
0x21456	38	儀式の行われている部屋がえがかれている
0x21496	28	これ、この屋敷の中かしら…。
0x214f8	38	儀式の行われている部屋がえがかれている
0x21534	24	どこかで見たような部屋だ
0x21596	28	安っぽい魔術書がならんでいる
0x21724	28	安っぽい魔術書がならんでいる
0x21794	4	…?
0x217ae	26	本に紙切れがはさまっている
0x217e2	30	『魔像は厳重に保管すること。』
0x2181a	32	『木は森の中に、人は人々の中に、
0x21850	16	像は像達の中に』
0x2189e	28	安っぽい魔術書がならんでいる
0x2190a	28	安っぽい魔術書がならんでいる
0x21d00	20	部屋番号が不正です[NEWLINE]
0x22114	6	…。[NEWLINE]
0x22304	18	ボビィ！　ボビィ！
0x22334	10	あの女を！
0x2235c	36	ダンを殺したあの女を捕まえるのよ！！
0x22a7c	14	鳥の巣のようだ
0x22ac8	16	何も入っていない
0x22bee	10	何これ…。
0x22c12	32	巣の中は卵とガラクタでいっぱいだ
0x22c76	16	鍵が入ってる…。
0x22c9c	28	ガラクタの中から鍵を見つけた
0x22cce	32	『西館の鍵』をポケットに入れた。
0x2370a	6	…。[NEWLINE]
0x23726	22	鍵がかかっているようだ
0x23aea	20	部屋番号が不正です[NEWLINE]
0x242b4	20	部屋番号が不正です[NEWLINE]
0x2449e	14	ただの木の板だ
0x24504	26	すきまから1階の床が見える
0x2455c	4	…。
0x2457a	30	ここだけ壁をぬりなおしたようだ
0x246b6	6	あっ!
0x2474a	36	銅像のふところに小さな像が隠してある
0x24788	18	なんだか冷たい…。
0x247b4	38	小さな像の下部は十文字にとび出している
0x2482e	26	『小さな魔像』を手に入れた
0x2489a	4	…。
0x248d4	4	…。
0x24924	4	…。
