{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset134 SimSun;
}
{\colortbl;\red255\green255\blue255;}
\margl1701\margr1701\margb1701\margt1985\vieww12240\viewh15840\viewkind1\viewscale110
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f0\fs22 \cf0 [4656] \'93Ah!"\
\
[46C8] \'93Ah!"\
\
[49AA] \'93It\'92s so empty here. I\'92ll never get used to it!"\
\
[49EC] \'93...?"\
\
[4A0A] \'93Lotte, don\'92t be such a wimp."\
\
[4A46] \'93...."\
\
[4A8A] \'93Ms. Mary... sure is taking a while."\
\
[4AB8] \'93Do you want me to go look for her?"\
\
[4AF0] \'93No, I'll look for her."\
\
[4B4C] \'93Somehow..."\
\
[4B74] \'93Huh?"\
\
[4B96] \'93It's just so big I can\'92t stand it!"\
\
[4BF4] \'93I wonder what's up with our teacher?"\
\
[4C4E] \'93Hey, Ann..."\
\
[4C78] \'93You wonder what kind of person Mr. Burroughs is "\
\
[4CBA] \'93Right?"\
\
[4CE0] \'93Yeah."\
\
[4D26] \'93Hey, maybe you can go and find our teacher."\
\
[4D90] \'93It\'92s an ordinary table."\
\
[4EC0] \'93!? It's coming from the main foyer!"\
\
[4F50] \'93...?"\
\
[4F72] \'93It won't open..."\
\
[5026] \'93What a large house...."\
\
[50B8] \'93True."\
\
[50D6] \'93It's so huge and this is only the foyer!"\
\
[511E] \'93As I'm your teacher, I'll go greet the owner of the mansion."\
\
[5162] \'93Everyone, stay put."\
\
[5694] \'93No comment"\
\
[61C2] \'93...?"\
\
[61EC] \'93It won't open..."\
\
[6204] \'93... It won't open."\
\
[63F8] \'93It\'92s impossible to get over there."\
\
[646A] \'93It\'92s impossible to go over there."\
\
[6534] \'93It\'92s impossible to get over there."\
\
[65A6] \'93It\'92s impossible to go over there."\
\
[65F8] \'93It\'92s an ordinary table."\
\
[662E] \'93Guys..."\
\
[6644] \'93...Guys"\
\
[6674] \'93Guys...?"\
\
[669A] \'93Hey, stop joking around!"\
\
[66D6] \'93...."\
\
[6CC0] \'93Outside seems to be the mansion's courtyard."\
\
[6D0A] \'93It's completely dark"\
\
[6FFC] \'93The lights are out"\
\
[7026] \'93I wonder where the light switch is."\
\
[7352] \'93There is a key"\
\
[737A] \'93Pocketed the \'91West Wing key'"\
\
[7488] \'93It's empty..."\
\
[7614] \'93It\'92s apparently broken."\
\
[768A] \'93Blood!?"\
\
[76B4] \'93A painting of a creepy face..."\
\
[7844] \'93It's quite dark"\
\
[7876] \'93I wonder what time it is now...."\
\
[790E] \'93Looks like a nice, really comfy sofa."\
\
[796A] \'93I wonder if it's not being used...."\
\
[7DA2] \'93Clutter and junk all jammed up"\
\
[835A] \'93The bed on the left-hand side doesn't seem to be used."\
\
[83B6] \'93There is a blanket."\
\
[840E] \'93There is a small bottle of perfume"\
\
[845C] \'93...."\
\
[8478] \'93It\'92s the same as our teacher\'92s \'96 Ms. Mary\'92s.\'94
\f1 \
\

\f0 [84B6] \'93Got a bottle of \'91Perfume'"\
\
[85CA] \'93Something or other...."\
\
[878C] \'93A parrot...??"\
\
[8904] \'93Oddly random"\
\
[89AE] \'93Ku..."\
\
[8A08] \'93Cough..."\
\
[8A8C] \'93Kuh"\
\
[8AB8] \'93...Uugh."\
\
[99F8] \'93The light switch is broken."\
\
[9BEA] \'93The water seems to be running."\
\
[9CAE] \'93... I don't want to though."\
\
[9CF4] \'93Even if I needed to, I still don\'92t want to."\
\
[A194] \'93Ah.... Uaaaah...."\
\
[A1BE] \'93Lau....ra...?!"\
\
[A482] \'93I seem to be able to use the shower."\
\
[A4F2] \'93I seem to be able to use the shower."\
\
[A99A] \'93The light switch is broken."\
\
[ADDC] \'93I locked the inside of the door!"\
\
[B226] \'93Ms. Mary!"\
\
[B252] \'93Oh good, Jennifer."\
\
[B28C] \'93You are safe and sound."\
\
[B2BA] \'93Mary!!"\
\
[B374] \'93Ah...everyo..."\
\
[B39A] \'93...."\
\
[B3CE] \'93...Who?"\
\
[B3F2] \'93Mary..."\
\
[B41A] \'93Ms..."\
\
[B458] \'93Jennifer,"\
\
[B490] \'93You're a very bad daughter and you shouldn't have..."\
\
[B4C6] \'93For... Murdering my little boy!"\
\
[C5BC] \'93...."\
\
[C5D6] \'93It seems to be locked"\
\
[C6AC] \'93It's locked."\
\
[C744] \'93\'91Golden Key' was used"\
\
[C88A] \'93...."\
\
[C8A8] \'93...It won't open."\
\
[C938] \'93\'91Silver Key' was used"\
\
[CA30] \'93It's locked."\
\
[CA72] \'93\'91Golden Key' was used."\
\
[CB68] \'93...."\
\
[CB86] \'93It's locked."\
\
[CBC8] \'93\'91Silver Key' was used."\
\
[CE16] \'93Ann!!"\
\
[D02A] \'93How strange!!"\
\
[D336] \'93One leg of ham is contained inside."\
\
[D368] \'93Got some \'91Ham'"\
\
[D3CC] \'93Many bottles of drinks are lined up"\
\
[D558] \'93It's a calendar"\
\
[D57A] \'93There is a mark on today's date"\
\
[D66E] \'93There's something shiny in the back!"\
\
[D7F8] \'93Set off the insecticide canister!"\
\
[D952] \'93... A key fell down."\
\
[D978] \'93Pocketed a \'91Golden Key'"\
\
[DC64] \'93Dishes are stored inside"\
\
[DCB6] \'93Gas bottles for a stove are lined up"\
\
[DD04] \'93It's an old iron frying pan"\
\
[DE44] \'93Drank the bottle of drink."\
\
[DE74] \'93Uuuugh...."\
\
[DE90] \'93My... head.... hu...."\
\
[DEEC] \'93Drank the bottle of drink."\
\
[DF1C] \'93... A little refreshing"\
\
[DF4E] \'93It's empty...."\
\
[E2BC] \'93There's some sort of key"\
\
[E2E2] \'93It's a car key."\
\
[E30C] \'93Pocketed \'91Car Ignition Key'"\
\
[E36A] \'93Nothing else is here."\
\
[E446] \'93The car's ignition key is missing"\
\
[E4A2] \'93With this car I might be able to get away...."\
\
[E4DC] \'93But...."\
\
[E500] \'93Everyone else is...."\
\
[E548] \'93What should I do...."\
\
[F992] \'93...No good, I can't climb it."\
\
[FA10] \'93Cluttered junk is shoved here and there"\
\
[FA5E] \'93Broken tableware is stored inside"\
\
[FA90] \'93Seems that"\
\
[FB06] \'93...."\
\
[FB8C] \'93There's some rope here."\
\
[FBB8] \'93Got a \'91Rope'"\
\
[FC6C] \'93Dishes, tableware is stored here"\
\
[FCAE] \'93It's empty."\
\
[FD20] \'93It's a canister of insecticide."\
\
[FD46] \'93Picked up \'91Insecticide'"\
\
[FE2E] \'93The light switch doesn't work."\
\
[FEC8] \'93Nothing there."\
\
[FF0E] \'93It has clothing inside"\
\
[FF36] \'93What... kind of clothes... are these...."\
\
[FF62] \'93Obtained a \'91Black Robe'"\
\
[FFC2] \'93Nothing here."\
\
[104F2] \'93...Nope, I can't climb it."\
\
[10F20] \'93It seems to be impossible to get over to the other side"\
\
[10FAE] \'93I can see a pool within the courtyard from here."\
\
[110BC] \'93?"\
\
[110D8] \'93It seems that the door has been blocked with something."\
\
[1115C] \'93...."\
\
[11176] \'93It seems to be locked"\
\
[11216] \'93... A scream is heard from outside"\
\
[11346] \'93....."\
\
[113D8] \'93Ann!"\
\
[114DE] \'93....."\
\
[118B4] \'93Uhhgh...!"\
\
[118D2] \'93Wher....huaaa...."\
\
[119B8] \'93Uuuuuh!"\
\
[119D6] \'93Nnngh...urgh."\
\
[11E7C] \'93Uuu...eeeeh..."\
\
[11E9E] \'93W...Who are y-?!"\
\
[11EC0] \'93Urr...Guhh"\
\
[11EF4] \'93Hun...gry..."\
\
[11FB6] \'93Uu....heee"\
\
[11FDC] \'93W-Who are y!?"\
\
[11FFE] \'93Uuuh...Uuurgh"\
\
[12032] \'93Hun...gry..."\
\
[1213A] \'93Uhehehehe, my FOOOOOD!"\
\
[1220E] \'93He.... Hey...."\
\
[1232E] \'93It opened!"\
\
[12436] \'93Jennifer, you're safe!"\
\
[12474] \'93Lotte!!"\
\
[1249A] \'93Wait, I'll open it shortly."\
\
[12592] \'93Good, there. Now run away before Ms. Mary comes!"\
\
[125D2] \'93Huh...?"\
\
[125F4] \'93Hurry, Jennifer."\
\
[126E4] \'93A voice can be heard outside the hut..."\
\
[1271C] \'93Really, what a shame. Worrisome children."\
\
[12758] \'93Jennifer, wait right there."\
\
[12798] \'93I'm going to punish you!"\
\
[128D6] \'93It's no use hiding."\
\
[12902] \'93Come on out, Jennifer."\
\
[129A4] \'93Hiding in a place like this..."\
\
[129D8] \'93Just like a cat buglar."\
\
[12C02] \'93Jennifer, don't anger your teacher."\
\
[12CB0] \'93I'm going to teach you..."\
\
[12CF8] \'93To be a good and obedient child!"\
\
[12E6E] \'93Seems to no longer be looking at Jennifer"\
\
[12ED6] \'93Um..."\
\
[12EFA] \'93You are?"\
\
[12F20] \'93...Bu...rroughs..."\
\
[12F4A] \'93This man.... is... Mr. Burroughs?"\
\
[12F7E] \'93Heheheheheee"\
\
[12FA0] \'93!?"\
\
[12FBC] \'93Right now... it's watching you."\
\
[12FF2] \'93Huh?"\
\
[13012] \'93Watching you from the cradle under the star."\
\
[13050] \'93Cradle... Under the star...."\
\
[13084] \'93Heeeheeeheheh"\
\
[131D4] \'93This seems to be the mansion's courtyard."\
\
[136B4] \'93There's deep cracks in the wall"\
\
[136E6] \'93It's likely to collapse at any moment"\
\
[13872] \'93Probably hasn't been used for a long time"\
\
[138A0] \'93The water is stagnant and black"\
\
[1390C] \'93Ann!"\
\
[13A6C] \'93!"\
\
[13ABC] \'93Jenni...fe...."\
\
[13B18] \'93Help...Gaaa"\
\
[13B78] \'93Ann!"\
\
[13BD4] \'93Ka...uh"\
\
[13C06] \'93Help...!"\
\
[13C22] \'93Cough... Gag"\
\
[13C40] \'93Gouh-ack!"\
\
[13CC8] \'93Ann! ANN!"\
\
[13CF2] \'93......."\
\
[145C0] \'93There is a pile of concrete and wood rubble"\
\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0
\cf0 [145FC] \'93Picked up a \'91Sharp Stone'"\
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f1 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f0 \cf0 [146A6] \'93There is a pile of concrete and wood rubble"\
\
[1471A] \'93There's deep cracks in the wall"\
\
[1474E] \'93It's likely to collapse at any moment"\
\
[147AA] \'93It's completely dark"\
\
[147EA] \'93Outside seems to be the mansion's courtyard"\
\
[1508E] \'93The mouse ran away..."\
\
[150E2] \'93Some brown mice are running around"\
\
[1513E] \'93It's empty"\
\
[152C4] \'93Me too"\
\
[152E8] \'93I want to run away as well"\
\
[1532C] \'93There is one crow inside"\
\
[15376] \'93It's empty"\
\
[153BC] \'93A dead crow has been hung here"\
\
[153F0] \'93A crow's head has been cut off completely"\
\
[1555C] \'93....."\
\
[1557A] \'93It's a dead crow"\
\
[15BF0] \'93Oh....Oh."\
\
[15C18] \'93It helped me because I helped it..."\
\
[1637E] \'93The light switch is broken"\
\
[163C8] \'93Books are lined up here"\
\
[16408] \'93This book is hard to read."\
\
[16444] \'93...?"\
\
[1645E] \'93A piece of paper is stuck in the book"\
\
[16494] \'93'The Demon Idol is carefully guarded.'"\
\
[164D0] \'93'A tree within a forest, a person within a crowd,'"\
\
[1650E] \'93'A statue among statues'"\
\
[16564] \'93A book filled with meaningless symbols"\
\
[165BE] \'93There are some technical books mixed in here"\
\
[16610] \'93Quite a lot of what seems to be old magazines"\
\
[16644] \'93...A maternity magazine?"\
\
[166B0] \'93Nothing here"\
\
[166EA] \'93There's something shiny in the hole in the middle of the wall"\
\
[16726] \'93...It's a key."\
\
[1674A] \'93Got a \'91Copper Key'"\
\
[1679A] \'93It seems to be a fairly deep hole"\
\
[167DC] \'93There seems to be something shiny at the back"\
\
[16846] \'93But the back is so dark, it's almost invisible"\
\
[168A6] \'93A book filled with meaningless symbols"\
\
[16E88] \'93This room...."\
\
[16EB0] \'93Looks just like that earlier mural."\
\
[17158] \'93A creepy painting has been hung here..."\
\
[171D6] \'93There's a dead body of a crow"\
\
[171F8] \'93Its head has been decapitated"\
\
[1729C] \'93Strange symbols and letters have been written"\
\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0
\cf0 [172D2] \'93\'91Time...is....made to adhere'?"\
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f1 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f0 \cf0 [1730C] \'93I wonder what this means."\
\
[173D6] \'93It fits exactly into the cross-shaped groove!"\
\
[17434] \'93...What's that sound?"\
\
[17460] \'93It's an iron disk"\
\
[17484] \'93A cross has been cut into it"\
\
[174D4] \'93Having a closer look, there's a square shaped groove in the floor"\
\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0
\cf0 [1750E] \'93\'91Cradle under the star'"\
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f1 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f0 \cf0 [1753E] \'93...."\
\
[1755A] \'93There's something underneath this."\
\
[175AC] \'93A celadon vase has been placed here"\
\
[175D8] \'93I can see a hole going downwards from the opening in the floor"\
\
[17736] \'93What's that sound?"\
\
[17778] \'93A celadon vase has been placed here"\
\
[177A4] \'93I can see a hole going downwards from the opening in the floor"\
\
[17950] \'93The hole seems to go really far down"\
\
[17988] \'93If I use this ladder I can probably get all the way down there"\
\
[17D0C] \'93The water seems to be working"\
\
[17E6A] \'93The shower appears to be in working order"\
\
[17EEA] \'93It looks like the shower works"\
\
[19116] \'93..."\
\
[19474] \'93It's a glimmering dagger"\
\
[194BE] \'93Got the \'91Bronze Dagger'"\
\
[1950A] \'93Rubbish is stuffed in here"\
\
[195D0] \'93..."\
\
[198A8] \'93There's something shiny"\
\
[198E4] \'93It's a key."\
\
[19906] \'93Pocketed the \'91Bird's Nest Key'"\
\
[19DCE] \'93The light switch is broken"\
\
[19E16] \'93A lot of expensive paintings have been stacked here"\
\
[19E6E] \'93It contains dishes inside"\
\
[19EF8] \'93There's some rope here"\
\
[19F24] \'93Got a \'91Rope'"\
\
[1A0D2] \'93The wall seems to have been re-plastered for some reason"\
\
[1A112] \'93There are cracks in it and looks like it'll collapse"\
\
[1A14A] \'93...!"\
\
[1A1D6] \'93That's strange."\
\
[1A1FC] \'93This part of the wall is a different colour to the rest of it..."\
\
[1A368] \'93v\'94\
\
[1A864] \'93I wonder how long it hasn't been used for"\
\
[1A898] \'93The air is stuffy and heavy"\
\
[1AAF8] \'93....."\
\
[1AB12] \'93The corpse is grasping a piece of paper in its hand"\
\
[1AB48] \'93It's apparently a memo"\
\
[1ACDA] \'93A black leather medical bag"\
\
[1AD00] \'93There is a name embroidered inside"\
\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0
\cf0 [1AD34] \'93\'91Walter Simpson'...."\
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f1 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f0 \cf0 [1AD6A] \'93Walter...Simpson...!?"\
\
[1AD9E] \'93Fa....Father."\
\
[1ADFA] \'93It looks to apparently be a medical record"\
\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0
\cf0 [1AE26] \'93The patient's name is listed as \'91Mary Burroughs'"\
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f1 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f0 \cf0 [1AE60] \'93That's the name of the master of the house\'94
\f1 \
\

\f0 [1AE82] \'93......"\
\
[1AE9C] \'93Mary..."\
\
[1AEBA] \'93Burroughs...."\
\
[1AF12] \'93It seems to be a medical record"\
\
[1AF34] \'93Two newborn babies are the patients listed"\
\
[1AF94] \'93Was it to count the number of days?"\
\
[1AFC0] \'93The marks have been carved into the wall"\
\
[1B09A] \'93It's a skeletal corpse"\
\
[1B0B8] \'93....."\
\
[1B2B0] \'93The light switch is broken"\
\
[1B300] \'93The bed doesn't seem to have been used"\
\
[1B358] \'93There's nothing here"\
\
[1B37E] \'93There is a small bottle of perfume"\
\
[1B3B2] \'93...."\
\
[1B3D2] \'93It's the same as our teacher \'96 Ms. Mary's perfume."\
\
[1B414] \'93Got a bottle of \'91Perfume'"\
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f1 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f0 \cf0 [1B48C] \'93It's cracked"\
\
[1BD6E] \'93The light switch is broken"\
\
[1BDD0] \'93This book is hard to read"\
\
[1BDF4] \'93? ? ?"\
\
[1BF44] \'93A woman is depicted"\
\
[1BF74] \'93This person... resembles someone...."\
\
[1BFDA] \'93I wonder who lit this"\
\
[1C038] \'93A middle-aged woman is depicted"\
\
[1C09C] \'93...."\
\
[1C0B6] \'93It's a literary book"\
\
[1C11A] \'93From this window the pool in the courtyard below can be seen"\
\
[1C192] \'93...."\
\
[1C1EE] \'93There's a lantern here"\
\
[1C21C] \'93Picked up a \'91Lantern'"\
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f1 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f0 \cf0 [1C298] \'93Dust has accumulated on the desk"\
\
[1C39C] \'93From here... Ann...."\
[1C3F2] \'93Red blotches are scattered across the desk"\
\
[1C584] \'93......"\
\
[1C5A2] \'93I feel like someone is watching me"\
\
[1C82A] \'93The light switch isn't working"\
\
[1C878] \'93It's a big clown doll"\
\
[1C8BA] \'93There's a key on top"\
\
[1C8E4] \'93Pocketed \'91Ritual Key'"\
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f1 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f0 \cf0 [1C94A] \'93...What's that sound?"\
\
[1CA50] \'93Ah, it won't open!?"\
\
[1CD30] \'93A French doll"\
\
[1CD52] \'93Suspended from the ceiling..."\
\
[1CD9E] \'93Although it seems to be quite old..."\
\
[1CDD2] \'93There was a child..."\
\
[1CE18] \'93It looks like a child's bed"\
\
[1CE48] \'93It's completely dirty with stains and covered in dust"\
\
[1CEA0] \'93A record player"\
\
[1CECC] \'93It seems to be broken."\
\
[1CFAA] \'93Oh no, it won't open!?"\
\
[1D118] \'93Oh, it won't open!?"\
\
[1D678] \'93There's only junk inside"\
\
[1D704] \'93There's a picture of a person"\
\
[1D73A] \'93I wonder whose picture is it."\
\
[1D77E] \'93It's an ordinary landscape picture."\
\
[1D7AC] \'93I wonder if this is a picture of this mansion"\
\
[1D7F0] \'93...?"\
\
[1D828] \'93There's a lot of sheet music scores inside"\
\
[1D872] \'93The light switch must be broken"\
\
[1D97C] \'93A record player"\
\
[1D9AA] \'93The power outlet isn't turned on"\
\
[1D9EA] \'93...Ku....Gaaa..."\
\
[1DA0C] \'93My ears are... ouch."\
\
[1DEF0] \'93...?"\
\
[1DF0A] \'93A metal cane is stuck in the celadon pot"\
\
[1DF6A] \'93Obtained \'91Cane'"\
\
[1E00C] \'93It's a large celadon pot"\
\
[1E404] \'93The mannequin has been clothed with a dress"\
\
[1E49E] \'93This mannequin is wearing a dress"\
\
[1E4D8] \'93It's beautiful...."\
\
[1EB08] \'93What's that..."\
\
[1EB54] \'93It's like a dog's growl"\
\
[1ED6C] \'93I wonder if this alone will fool the dog"\
\
[1EEE6] \'93The smell that I know so well"\
\
[1EF34] \'93The smell of Ms. Mary's perfume"\
\
[1F15E] \'93Lotte. LOTTE!"\
\
[1F18A] \'93Uh..."\
\
[1F1AC] \'93Lotte,"\
\
[1F1D0] \'93you're alive!!"\
\
[1F1FC] \'93Ah...."\
\
[1F220] \'93Jennifer...."\
\
[1F24C] \'93The clock tower..."\
\
[1F272] \'93The switch...."\
\
[1F298] \'93....."\
\
[1F2B6] \'93Lotte?"\
\
[1F2DA] \'93Don't go... I'm the only one now."\
[1F308] \'93......"\
\
[1F3C2] \'93I've already thrown the perfume and black robe away"\
\
[1F3FC] \'93Passing in front of the dog again would be dangerous..."\
\
[1F8EA] \'93Why is a desk here, of all places..."\
\
[1F95C] \'93There's cans here"\
\
[1F980] \'93Seems to be kerosene"\
\
[1F9E6] \'93There are cans here"\
\
[1FA0A] \'93Looks like it's kerosene"\
\
[1FEB4] \'93...Ah"\
\
[1FEEC] \'93...Kuh..."\
\
[1FF08] \'93A...Ahh...."\
\
[206D4] \'93It's an elevator"\
\
[206FC] \'93It's not moving"\
\
[21136] \'93So, I've caught you now."\
\
[21154] \'93Your game of tag has come to an end!"\
\
[21240] \'93Ulp
\f2 \'a3\'a1
\f0  Uuuuuhhhh!"\
\
[2211A] \'93My adopted daughter!!"\
\
[22166] \'93It's obvious you're the only one left now... I'm going to kill you!"\
\
[2230E] \'93......."\
\
[2234E] \'93Ann!"\
\
[22392] \'93Jennifer!"\
\
[22464] \'93This... little girl!"\
\
[224C4] \'93My little boys....How dare you!"\
\
[2258A] \'93Hehehe...Nh...."\
\
[22602] \'93Get out of my way you little crows!"\
\
[226A2] \'93Uuuuwaaaah!"\
\
[227A6] \'93Laura!"\
\
[227EC] \'93Jennifer!"\
\
[228BE] \'93This... little girl!"\
\
[2291E] \'93My little boys... How dare you!"\
\
[229E4] \'93Hehehe...Nh...."\
\
[22A5C] \'93Get out my way you little crows!"\
\
[22AFC] \'93Uuuuwaaah!"\
\
[22BE8] \'93Ann."\
\
[22C06] \'93Ann."\
\
[22C28] \'93Uh...."\
\
[22C70] \'93Laura!"\
\
[22C9A] \'93Laura."\
\
[22CBE] \'93Mmmh..."\
\
[22EFA] \'93Jennifer."\
\
[22F80] \'93You, it's just you."\
\
[22FFE] \'93I've prepared for you!"\
\
[2311C] \'93Hehehe....Nh...."\
\
[2325E] \'93What are you going to do..."\
\
[233A6] \'93Little crows!"\
\
[235B8] \'93Gah!"\
\
[23CC4] \'93It's a wardrobe"\
\
[23CEC] \'93There's some women's clothing inside"\
\
[23D28] \'93...."\
\
[23D46] \'93There's a strange bit of clothing"\
\
[23D6E] \'93Got a \'91Black Robe'\'94
\f1 \
\

\f0 [23DC2] \'93Seems to be a wardrobe"\
\
[23DEA] \'93There's some women's clothing inside"\
\
[23E26] \'93...."\
\
[23FD6] \'93A....Aaaaah..."\
\
[23FFE] \'93Laura...."\
\
[24090] \'93A very luxurious sofa"\
\
[240E4] \'93Looks like the glass was used very recently"\
\
[2411A] \'93There's still liquid at the bottom of it"\
\
[24160] \'93Ah...."\
\
[24180] \'93There's a silver key tucked underneath the glass"\
\
[241C0] \'93Pocketed the \'91Silver Key'"
\f1 \
\

\f0 [24234] \'93...!"\
\
[24252] \'93The telephone line has been cut"\
\
[242B6] \'93Various bottles of drinks are displayed"\
\
[24428] \'93Ms. Mary...."\
\
[24464] \'93I'm glad to see you safe, Jennifer"\
\
[244B2] \'93Ms... Everyone.... Everyone is...."\
\
[244EE] \'93It's alright Jennifer.... Okay."\
\
[245B2] \'93Come on, drink this"\
\
[245E2] \'93It'll settle you down...."\
\
[246F2] \'93Ms...Mary...."\
\
[24722] \'93I'm glad to see you safe, Jennifer."\
\
[24760] \'93What's the matter?"\
\
[2478A] \'93Come over here please."\
\
[24AF8] \'93A note has been put into the book of spells"\
\
[24B36] \'93\'91Time\'85
\f2 \'a1\'a1
\f0 is made to adhere'...?"
\f1 \
\

\f0 [24B70] \'93\'91The clock of the great clock tower has been stopped... '"\
\
[24BEA] \'93There's various types of chemicals on the desk"\
\
[24C56] \'93It's a normal chair."\
\
[24D3E] \'93There's a mural across one entire wall"\
\
[24D78] \'93I can't see the whole mural, one part of it is hidden behind that shelf"\
\
[24E0E] \'93A room where a ritual is being held is depicted"\
\
[24E4E] \'93I wonder, if the room depicted is in this place"\
\
[24EAE] \'93A room where a ritual is being held is depicted"\
\
[24EEA] \'93It looks like a room I've seen somewhere before"\
\
[24F4E] \'93A lot of dust has built up"\
\
[250DE] \'93There's a cheap looking magic book on the shelf"\
\
[25150] \'93...?"\
\
[2516A] \'93There's a piece of paper in the book"\
\
[251A0] \'93\'91The Demon Idol is carefully guarded. '"
\f1 \
\

\f0 [251DC] \'93\'91A tree within a forest,
\f2 \'a1\'a1
\f0 A person within a crowd, '"
\f1 \
\

\f0 [25216] \'93\'91A statue among statues'"
\f1 \
\

\f0 [25266] \'93There's a cheesy looking magic book on the shelf"\
\
[252D4] \'93There's a cheap looking magic book on the shelf"\
\
[25AB4] \'93...."\
\
[25D1E] \'93Bobby!
\f2 \'a1\'a1
\f0 BOBBY!"\
\
[25D86] \'93That girl!"\
\
[25E0C] \'93Go grab her, she's the one who's killed Dan!!"\
\
[265C8] \'93Seems to be a bird's nest"\
\
[26614] \'93Nothing there."\
\
[26814] \'93What is this...."\
\
[26838] \'93There's eggs and the rest of it is filled with rubbish"\
\
[2689C] \'93There's a key...."\
\
[268C2] \'93Found a key inside the rubbish"\
\
[268F6] \'93Pocketed \'91West Wing Key'"
\f1 \
\

\f0 [27340] \'93...."\
\
[2735A] \'93Seems to be locked"\
\
[27720] \'93The room number is invalid"\
\
[27F24] \'93The room number is invalid"\
\
[2810C] \'93It's just a wooden board"\
\
[28150] \'93The floor of the first floor can be seen through the gap"\
\
[281A8] \'93...."\
\
[281C6] \'93It looks like the wall was only re-plastered here"\
\
[28302] \'93Ah!"\
\
[28396] \'93A small statue is hidden inside the bosom of the bronze statue"\
\
[283D4] \'93Somehow.... It's cold."\
\
[28400] \'93A cross sticks out of the bottom of the statue"\
\
[28480] \'93Picked up the \'91Demon Idol'"
\f1 \
\

\f0 [284F2] \'93Many similar statues are lined up."\
\
[2854A] \'93...."\
\
[2859A] \'93...."
\f1 \
}